--  Copyright (c) 2020 Maxim Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
--  License-Filename: LICENSE
-------------------------------------------------------------

with "matreshka_league";

project JWT is

   Version := "0.1.0";

   Build_Dir := external ("BUILD", "../.objs");
   for Source_Dirs use ("../source");
   for Object_Dir use Build_Dir;
   for Library_Kind use "dynamic";
   for Library_Name use "jwtada";
   for Library_Dir use Build_Dir & "/.libs";
   for Library_ALI_Dir use Build_Dir & "/.libs/jwt";
   for Library_Version use "libjwtada.so." & Version;

   package Compiler is
      for Default_Switches ("ada") use
        ("-gnat12", "-gnatW8", "-g", "-gnatVa", "-gnatwea", "-gnaty", "-gnata");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E", "-W8");
   end Binder;

end JWT;
